Male_Front: 
Abs - _x34_3, _x34_2, _x34_6, _x34_7, _x34_5, _x34_4, _x31_8, _x32_6, _x32_9, _x31_7, _x32_5, _x33_1
Biceps - _x36_3, _x36_2
Triceps - _x32_2, _x32_4
Calves - _x33_7, _x34_0,  _x33_9, 
Chest - _x37_1, _x37_0
Front Delts - _x35_2, _x35_0
Quad - _x36_1, _x36_4, _x35_4, _x35_6, _x34_8, _x32_1, _x32_3, _x34_9,  _x35_5, _x35_3, _x36_6,  _x36_0
Side Delts - _x33_4, _x35_1



Back:
Back - _x35_2, _x35_0, _x30_5, _x30_4, _x30_1, _x33_7, _x31_6, _x33_5, _x31_7, _x35_5, _x35_4
Triceps - _x32_9, _x32_6, _x32_4, _x32_8
Calves - _x34_2, _x34_7, _x34_3, _x34_4, _x33_5
Glutes - _x35_1, _x35_3, _x33_4, _x33_3
Hamstring - _x32_5, _x34_8, _x31_3, _x33_9, _x32_1, _x32_0, _x34_0, _x31_2, _x34_9, _x32_7
Rear Delts - _x34_6, _x34_5
Traps - _x35_4, _x35_5



